{
   "firefox_profiles_path": "",
   "resume_path": "",
   "minimum_salary": "0",
   "clearance": "none",
   "skill_keywords": [
      "Microsoft Word",
      "Public Speaking",
      "Writing Reports"
   ]
}